<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tamer Zitouneh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
    <header id="header">
      <h1>Tamer Zitouneh</h1>
      <nav id="navigation">
        <h2>Menu</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="resume/">Resume</a></li>
          <li><a href="hobbies/">Hobbies</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article id="info">
        <h2>About Me</h2>
          <p>
            Hello, my name is Tamer. <a href="https://youtu.be/8SQNh6aqxD0?t=5">Pronounced</a>. I’m
            a third year ITM transfer student from Wilbur Wright. You can learn more about me <a
            href="hobbies/">here</a>.
          </p>

          <aside>
            <h3>My Name</h3>
            <p>
              I have been in numerous and extensive debates with my mom about whether the spelling
              of my name should be -ir instead of -er.
            </p>
          </aside>
        <footer id="citation">
          <p>
            <cite>
              How to pronounce Tamer (Arabic/) - PronounceNames.com
            </cite>
            by Pronounce Names. Published 2014, July 14. Retrieved October 31, 2021, from <a
            href="https://youtu.be/8SQNh6aqxD0?t=5">Pronouce Names' YouTube Video</a>.
          </p>
        </footer>
      </article>
    </main>
    <footer id="footer">
      <p>Site content and design copyright Tamer Zitouneh.</p>
    </footer>
  </body>
</html>
