<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hobbies: Tamer Zitouneh</title>
  </head>
  <body>
    <header id="header">
      <h1>Tamer Zitouneh</h1>
    </header>
    <main id="content">
      <article>
        <h2>Hobbies</h2>
          <p>I enjoy studying history and theology, and when I can, write research papers on topics
            I'm passionate about. I like playing soccer, building computers, and just recently, I
            picked up cooking. I don't think I'll be on MasterChef anytime soon though.</p>
      </article>
    </main>
    <footer id="footer">
      <p>Site content and design copyright Tamer Zitouneh.</p>
    </footer>
  </body>
</html>
